<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/toast"
    android:gravity="center"
    android:padding="8dp">

    <TextView
        android:id="@+id/toast_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:includeFontPadding="false"
        android:text="@string/copy_successfully"
        android:textColor="@color/white"
        android:textSize="@dimen/_16ssp"
        android:textStyle="normal">

    </TextView>

</LinearLayout>